{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ClasseMain",
            "request": "launch",
            "mainClass": "classe.java.com.ClasseMain",
            "projectName": "ProjAula05"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - operadoresBasicos",
            "request": "launch",
            "mainClass": "projeto.com.operadoresb.operadoresBasicos",
            "projectName": "ProjAula02"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CriaLoops",
            "request": "launch",
            "mainClass": "projeto.com.loops.CriaLoops",
            "projectName": "ProjAula04"
        }
    ]
}